LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
units metal
atom_style charge
boundary p p p
read_data ./ZrO2_Bicrystal_SchellingPot/data.Sigma5-ZrO2
ERROR: Cannot open file ./ZrO2_Bicrystal_SchellingPot/data.Sigma5-ZrO2: No such file or directory (src/read_data.cpp:331)
Last command: read_data ./ZrO2_Bicrystal_SchellingPot/data.Sigma5-ZrO2
Total wall time: 0:00:00
