LAMMPS (28 Mar 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
units metal
atom_style charge
boundary p p p
read_data /tmp/lammps_rISLrs/ZrO2_Bicrystal_SchellingPot/data.Sigma5-ZrO2
Reading data file ...
  triclinic box = (-10.2 -22.807894 -22.807894) to (10.2 22.807894 22.807894) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3840 atoms
  read_data CPU = 0.010 seconds
mass 1 16.00
mass 2 91.22
set type 1 charge -2.0
Setting atom values ...
  2560 settings made for charge
set type 2 charge 4.0
Setting atom values ...
  1280 settings made for charge
pair_style buck/coul/long 12.0
pair_coeff 1 1 9547.96 0.224 32.00
pair_coeff 1 2 1502.11 0.345 5.100
pair_coeff 2 2 0.0000 0.3760 0.0000
kspace_style pppm 1.0E-4
neighbor 1.0 bin
neigh_modify delay 10 every 2 check yes
pair_modify table 0
thermo 250
fix r1 all nve/limit 0.05
run 1000
PPPM initialization ...
  using polynomial approximation for long-range coulomb (src/kspace.cpp:344)
  G vector (1/distance) = 0.26354923
  grid = 20 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0012804394
  estimated relative force accuracy = 8.8921597e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 42025 25920
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style pppm/omp
Neighbor list info ...
  update: every = 2 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 4 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.3 | 17.3 | 17.3 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -133417.04      0             -133417.04      332512.63    
       250   1785.0194     -141502.49      0             -140616.71      156085.94    
       500   1665.586      -141442.63      0             -140616.12      171276.07    
       750   2065.6277     -141642.15      0             -140617.12      146457.05    
      1000   2227.2468     -141731.97      0             -140626.75      177138.86    
Loop time of 86.3429 on 1 procs for 1000 steps with 3840 atoms

Performance: 1.001 ns/day, 23.984 hours/ns, 11.582 timesteps/s, 44.474 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 75.56      | 75.56      | 75.56      |   0.0 | 87.51
Kspace  | 7.5482     | 7.5482     | 7.5482     |   0.0 |  8.74
Neigh   | 2.9657     | 2.9657     | 2.9657     |   0.0 |  3.43
Comm    | 0.16213    | 0.16213    | 0.16213    |   0.0 |  0.19
Output  | 0.00018581 | 0.00018581 | 0.00018581 |   0.0 |  0.00
Modify  | 0.094236   | 0.094236   | 0.094236   |   0.0 |  0.11
Other   |            | 0.01235    |            |       |  0.01

Nlocal:           3840 ave        3840 max        3840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17756 ave       17756 max       17756 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.60241e+06 ave 1.60241e+06 max 1.60241e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1602408
Ave neighs/atom = 417.29375
Neighbor list builds = 46
Dangerous builds = 0
unfix r1
minimize 1.0e-8 1.0e-8 1000 1000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
PPPM initialization ...
  using polynomial approximation for long-range coulomb (src/kspace.cpp:344)
  G vector (1/distance) = 0.26354923
  grid = 20 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0012804394
  estimated relative force accuracy = 8.8921597e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 42025 25920
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style pppm/omp
Per MPI rank memory allocation (min/avg/max) = 19.94 | 19.94 | 19.94 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1000   2227.2468     -141731.97      0             -140626.75      177138.86    
      1228   2227.2468     -142987.99      0             -141882.76      97169.296    
Loop time of 51.5966 on 1 procs for 228 steps with 3840 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -141731.971906596  -142987.989403905  -142987.990611468
  Force two-norm initial, final = 272.39582 0.40286437
  Force max component initial, final = 12.343669 0.021017276
  Final line search alpha, max atom move = 0.67335092 0.014152002
  Iterations, force evaluations = 228 448

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.688     | 46.688     | 46.688     |   0.0 | 90.49
Kspace  | 3.4522     | 3.4522     | 3.4522     |   0.0 |  6.69
Neigh   | 1.3173     | 1.3173     | 1.3173     |   0.0 |  2.55
Comm    | 0.075236   | 0.075236   | 0.075236   |   0.0 |  0.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.017019   | 0.017019   | 0.017019   |   0.0 |  0.03
Other   |            | 0.0469     |            |       |  0.09

Nlocal:           3840 ave        3840 max        3840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17830 ave       17830 max       17830 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.60658e+06 ave 1.60658e+06 max 1.60658e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1606575
Ave neighs/atom = 418.37891
Neighbor list builds = 20
Dangerous builds = 0
reset_timestep 0
thermo 1000
thermo_style custom step temp vol press density
velocity all create 2450 342819 dist gaussian mom yes
fix r1 all momentum 10 linear 1 1 1 angular
fix r2 all npt temp 2450 2450 1.0 tri 0.0 0.0 10.0 drag 1.5
compute c1 all rdf 150
fix r3 all ave/time 10 1 10 c_c1[*] file tmp.rdf mode vector
run 1000
PPPM initialization ...
  using polynomial approximation for long-range coulomb (src/kspace.cpp:344)
  G vector (1/distance) = 0.26354923
  grid = 20 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0012804394
  estimated relative force accuracy = 8.8921597e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 42025 25920
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style pppm/omp
Neighbor list info ...
  update: every = 2 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 4 8 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair buck/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on, omp
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 24.43 | 24.43 | 24.43 Mbytes
   Step          Temp          Volume         Press         Density    
         0   2450           42448.321      99950.707      6.1699227    
      1000   1246.1748      44089.677      36481.964      5.9402307    
Loop time of 95.2077 on 1 procs for 1000 steps with 3840 atoms

Performance: 0.907 ns/day, 26.447 hours/ns, 10.503 timesteps/s, 40.333 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 75.176     | 75.176     | 75.176     |   0.0 | 78.96
Kspace  | 7.8314     | 7.8314     | 7.8314     |   0.0 |  8.23
Neigh   | 3.8249     | 3.8249     | 3.8249     |   0.0 |  4.02
Comm    | 0.17169    | 0.17169    | 0.17169    |   0.0 |  0.18
Output  | 5.1803e-05 | 5.1803e-05 | 5.1803e-05 |   0.0 |  0.00
Modify  | 8.1897     | 8.1897     | 8.1897     |   0.0 |  8.60
Other   |            | 0.01434    |            |       |  0.02

Nlocal:           3840 ave        3840 max        3840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17525 ave       17525 max       17525 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     1.5328e+06 ave  1.5328e+06 max  1.5328e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1532802
Ave neighs/atom = 399.16719
Neighbor list builds = 58
Dangerous builds = 0
Total wall time: 0:03:54
