# Simulate phase transition of ZrO single crystal and bicrystals
# using potential of :
# Schelling, P. K., Phillpot, S. R., & Wolf, D. (2001). Mechanism of the cubic-
# to-tetragonal phase transition in zirconia and yttria-stabilized zirconia by 
# molecular-dynamics simulation. Journal Of The American Ceramic Society, 84(7),
# 1609-1619.
# Author: Stefan Bringuier
# Affiliation: Dept. of Materials Science and Engineering
# University of Arizona

units		metal
atom_style	charge
boundary p p p

#Use bicrystals
read_data data.S5-ZrO

#Flourite Structure ZrO2
# lattice custom 5.1 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 &
#                     basis 0.0 0.0 0.0 &
# 		    basis 0.5 0.5 0.0 &
# 		    basis 0.5 0.0 0.5 &
# 		    basis 0.0 0.5 0.5 &
# 		    basis 0.25 0.25 0.25 &
# 		    basis 0.75 0.75 0.25 &
# 		    basis 0.25 0.25 0.75 &
# 		    basis 0.75 0.75 0.75 &
# 		    basis 0.25 0.75 0.25 &
# 		    basis 0.25 0.75 0.75 &
# 		    basis 0.75 0.25 0.25 &
# 		    basis 0.75 0.25 0.75 

# region box block  0 2 0 2 0 2
# create_box 2 box
# create_atoms 2 box &
# basis 1 1 &
# basis 2 1 &
# basis 3 1 &
# basis 4 1 &
# basis 5 2 &
# basis 6 2 &
# basis 7 2 &
# basis 8 2 &
# basis 9 2 &
# basis 10 2 &
# basis 11 2 &
# basis 12 2

mass 2 91.22  #Zr 
mass 1 16.00  #O 

#Set charge
set type 2 charge 4.000
set type 1 charge -2.000

pair_style buck/coul/long 12.0 
pair_coeff 1 1 9547.96 0.224 32.00
pair_coeff 1 2 1502.11 0.345 5.100
pair_coeff 2 2 0.0000 0.3760 0.0000

kspace_style pppm 1.0E-6
neighbor	1.0 bin
neigh_modify	delay 10 every 2 check yes
pair_modify table 0

dump id all atom 1000 dump.C-ZrO2
thermo 500
thermo_style custom step pe etotal enthalpy lx ly lz vol press density 

# Use for cases of overlap of atoms
#  at grain boundary of bicrystals.
fix r1 all nve/limit 0.05
run 5000
unfix r1

#Minimize structure
minimize 1.0e-8 1.0e-8 100000 100000
#min_style hftn
fix m1 all box/relax tri 0.0 
minimize 1.0e-8 1.0e-8 100000 100000
unfix m1

#Run dynamics
reset_timestep 0
thermo_style custom step temp vol press density 
velocity all create 600 342819 dist gaussian mom yes
fix r1 all momentum 10 linear 1 1 1 angular 
fix r2 all npt temp 600 600 1.0 tri 0.0 0.0 10.0 drag 1.5 
run 50000
unfix r2
unfix r1



